# aline-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/alineservice/: HelloApplication.java  HelloResource.java
src/main/java/com/example/alineservice/config/: CORSFilter.java  JerseyApplication.java
src/main/java/com/example/alineservice/controller/: UsuarioController.java
src/main/java/com/example/alineservice/controller/auth/: AuthController.java
src/main/java/com/example/alineservice/controller/boleta/: BoletaController.java
src/main/java/com/example/alineservice/controller/empresa/: EmpresaController.java
src/main/java/com/example/alineservice/controller/moneda/: MonedaController.java
src/main/java/com/example/alineservice/controller/sesion/: SesionController.java
src/main/java/com/example/alineservice/controller/tipo/: MonedaController.java  TipoBoletaController.java  TipoDocumentoController.java  TipoEntidadController.java
src/main/java/com/example/alineservice/controller/trabajador/: TrabajadorController.java
src/main/java/com/example/alineservice/controller/usuario/: SesionController.java  UsuarioController.java
src/main/java/com/example/alineservice/dao/: BoletaDAO.java  EmpresaDAO.java  MonedaDAO.java  SesionDAO.java  TipoBoletaDAO.java  TipoDocumentoDAO.java  TipoEntidadDAO.java  TrabajadorDAO.java  UsuarioDAO.java
src/main/java/com/example/alineservice/model/: Boleta.java  Empresa.java  Moneda.java  Sesion.java  TipoBoleta.java  TipoDocumento.java  TipoEntidad.java  Trabajador.java  Usuario.java
src/main/java/com/example/alineservice/service/: UsuarioService.java
src/main/java/com/example/alineservice/util/: DatabaseConnection.java  JsonUtil.java
src/main/resources/: database.properties
webapp/WEB-INF/: web.xml
