plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Jersey (JAX-RS)
    implementation 'org.glassfish.jersey.core:jersey-server:3.1.1'
    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:3.1.1'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:3.1.1'

    // JAX-RS API moderna
    implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'

    // MySQL JDBC driver
    implementation 'mysql:mysql-connector-java:8.0.33'

    // Anotaciones
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // Servlet API (provided por el contenedor, ej. Tomcat)
    providedCompile 'jakarta.servlet:jakarta.servlet-api:5.0.0'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

war {
    archiveFileName = 'aline-service.war'
}
